{
  "name": "pdf-xmp-extractor-enhanced",
  "version": "1.1.0",
  "description": "Upload PDF and download full XMP XML (with decompression fallback)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
